__module__: configs.configuration
data_version: v1.0
root_data_dir: /home/Viceph/data/Airway/private/v1.0/Airway_private_final_20231106/
root_experiment_name: _final_20231106
visualization: False
visualize_output_on_training: False
transform: False
multi_gpus: False
n_gpu: 2
gpu_id: 0
resume: False
base_number: 40
resize_h: 512
resize_w: 480
sigma: 10
loss_weight: [2.0, 2.0, 1.0]
num_epochs: 120
lr: 0.001
lr_step_milestones: [30, 60, 90, 110, 130]
debug_steps: 10
validation_step: 5
batch_size: 1
save_weight_every_epoch: 10
__dict__: <attribute '__dict__' of 'Config' objects>
__weakref__: <attribute '__weakref__' of 'Config' objects>
__doc__: None
